{
  "name": "chitter-front-end",
  "version": "1.0.0",
  "description": "## The task Build a front-end single-page-app to interface with the Chitter backend API.",
  "main": "Controller.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsamAl-Dabagh/chitter-api-front-end-challenge.git"
  },
  "author": "Esam Al-Dabagh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsamAl-Dabagh/chitter-api-front-end-challenge/issues"
  },
  "homepage": "https://github.com/EsamAl-Dabagh/chitter-api-front-end-challenge#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
